spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studentsapi
spring.datasource.username=bestuser
spring.datasource.password=bestuser

logging.level.org.springframework.web.client.RestTemplate=DEBUG
